# spring-boot-example-bak

./: README.md  pom.xml
spring-boot-aop/: README.md  pom.xml
spring-boot-aop/src/main/java/com/james/example/boot/aop/: AopApplication.java
spring-boot-aop/src/main/resources/: application.yml
spring-boot-dependencies/: pom.xml
spring-boot-deploy/: pom.xml
spring-boot-deploy/spring-boot-docker/: pom.xml
spring-boot-deploy/spring-boot-docker/src/main/java/com/james/example/boot/docker/: DockerApplication.java
spring-boot-deploy/spring-boot-docker/src/main/resources/: application.yml
spring-boot-deploy/spring-boot-jenkins/: pom.xml
spring-boot-deploy/spring-boot-jenkins/src/main/java/com/james/example/boot/jenkins/: JenkinsApplication.java
spring-boot-deploy/spring-boot-jenkins/src/main/resources/: application.yml
spring-boot-deploy/spring-boot-nginx/: pom.xml
spring-boot-deploy/spring-boot-nginx/src/main/java/com/james/example/boot/nginx/: NginxApplication.java
spring-boot-deploy/spring-boot-nginx/src/main/resources/: application.yml
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/james/example/boot/file/upload/: FileUploadApplication.java
spring-boot-file-upload/src/main/resources/: application.yml
spring-boot-hello/: README.md  pom.xml
spring-boot-hello-world/src/main/resources/: application.yml
spring-boot-hello/src/main/java/com/james/example/boot/hello/: HelloApplication.java
spring-boot-hello/src/main/java/com/james/example/boot/hello/controller/: UserController.java
spring-boot-hello/src/main/java/com/james/example/boot/hello/dao/: UserDao.java
spring-boot-hello/src/main/java/com/james/example/boot/hello/dao/impl/: UserDaoImpl.java
spring-boot-hello/src/main/java/com/james/example/boot/hello/domain/: ResponseCode.java  ResponseResult.java  User.java
spring-boot-hello/src/main/java/com/james/example/boot/hello/domain/request/: UserRequest.java
spring-boot-hello/src/main/java/com/james/example/boot/hello/domain/response/: UserResponse.java
spring-boot-hello/src/main/java/com/james/example/boot/hello/service/: UserService.java
spring-boot-hello/src/main/java/com/james/example/boot/hello/service/impl/: UserServiceImpl.java
spring-boot-hello/src/main/java/com/xingtuai/hello/: SpringBootHelloApplication.java
spring-boot-hello/src/main/java/com/xingtuai/hello/controller/: HelloController.java
spring-boot-hello/src/main/resources/: application.properties  application.yml
spring-boot-hello/src/test/java/com/xingtuai/hello/: SpringBootHelloApplicationTests.java
spring-boot-log4j2/: README.md  pom.xml
spring-boot-log4j2/src/main/java/com/james/example/boot/log4j2/: Log4j2Application.java  LogController.java
spring-boot-log4j2/src/main/resources/: application.yml  log4j2.xml
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/com/james/example/boot/logback/: LogbackApplication.java
spring-boot-logback/src/main/resources/: application.yml
spring-boot-monitor/: pom.xml
spring-boot-monitor/spring-boot-actuator/: pom.xml
spring-boot-monitor/spring-boot-actuator/src/main/java/com/james/example/boot/actuator/: ActuatorApplication.java
spring-boot-monitor/spring-boot-actuator/src/main/resources/: application.yml
spring-boot-monitor/spring-boot-admin/: pom.xml
spring-boot-monitor/spring-boot-admin/src/main/java/com/james/example/boot/admin/: AdminApplication.java
spring-boot-monitor/spring-boot-admin/src/main/resources/: application.yml
spring-boot-monitor/spring-boot-prometheus/: pom.xml
spring-boot-monitor/spring-boot-prometheus/src/main/java/com/james/example/boot/prometheus/: PrometheusApplication.java
spring-boot-monitor/spring-boot-prometheus/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/james/example/boot/mybatis/annotation/: MyBatisAnnotationApplication.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-multi-datasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-multi-datasource/src/main/java/com/james/example/boot/mybatis/multi/datasource/: MyBatisMultiDataSourceApplication.java
spring-boot-mybatis/spring-boot-mybatis-multi-datasource/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-page/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-page/src/main/java/com/james/example/boot/mybatis/page/: MyBatisPageApplication.java
spring-boot-mybatis/spring-boot-mybatis-page/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-plugin/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-plugin/src/main/java/com/james/example/boot/mybatis/plugin/: MyBatisPluginApplication.java
spring-boot-mybatis/spring-boot-mybatis-plugin/src/main/resources/: application.yml  banner.txt
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/java/com/james/example/boot/mybatis/xml/: MyBatisXmlApplication.java
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.yml
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/java/com/james/example/boot/properties/: PropertiesApplication.java
spring-boot-properties/src/main/resources/: application.yml
spring-boot-restful/: pom.xml
spring-boot-restful/src/main/java/com/james/example/boot/rest/: RestApplication.java
spring-boot-restful/src/main/resources/: application.yml
spring-boot-security/: pom.xml
spring-boot-singleton-ioc/: README.md  pom.xml
spring-boot-singleton-ioc/src/main/resources/: application.yml
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/james/example/boot/swagger/: SwaggerApplication.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/james/example/boot/websocket/: WebSocketApplication.java
spring-boot-websocket/src/main/resources/: application.yml
(+26 files in other folders)
