<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.james.example</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-boot-example</name>
    <url>http://www.JemGeek.com</url>

    <modules>
        <!-- 项目统一依赖 -->
        <module>spring-boot-dependencies</module>

        <!-- Spring Boot 基础篇 -->
        <module>spring-boot-hello</module>
        <module>spring-boot-restful</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-log4j2</module>
        <module>spring-boot-file-upload</module>
        <module>spring-boot-aop</module>

        <!-- Spring Boot 部署系列 -->
        <module>spring-boot-deploy</module>

        <!-- Spring Boot Mybatis 系列 -->
        <module>spring-boot-mybatis</module>

        <!-- Spring Boot 监控 系列 -->
        <module>spring-boot-monitor</module>

        <!-- Spring Boot Security 系列 -->
        <module>spring-boot-security</module>

        <!-- Spring Boot 生产问题及解决方案 -->
        <module>spring-boot-singleton-ioc</module>
        <module>spring-boot-properties</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}}</maven.compiler.source>
        <maven.compiler.target>${java.version}}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 导入依赖项目，统一管理依赖的版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.james.example</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 使用阿里云的 Maven 仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>