<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-example</artifactId>
        <groupId>org.james.example</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-monitor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-actuator</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-prometheus</module>
    </modules>

</project>