${AnsiColor.BRIGHT_YELLOW}
 _____            _              ______             _     _____                          _
/  ___|          (_)             | ___ \           | |   |  ___|                        | |
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_  | |____  ____ _ _ __ ___  _ __ | | ___
 `--. \ '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __| |  __\ \/ / _` | '_ ` _ \| '_ \| |/ _ \
/\__/ / |_) | |  | | | | | (_| | | |_/ / (_) | (_) | |_  | |___>  < (_| | | | | | | |_) | |  __/
\____/| .__/|_|  |_|_| |_|\__, | \____/ \___/ \___/ \__| \____/_/\_\__,_|_| |_| |_| .__/|_|\___|
      | |                  __/ |                                                  | |
      |_|                 |___/                                                   |_|

Application Version: 1.0.0
Spring Boot Version: ${spring-boot.version}
