<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.james.example</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-boot-dependencies</name>
    <url>http://www.JemGeek.com</url>

    <properties>
        <!-- Spring Boot -->
        <spring-boot-admin.version>2.2.0</spring-boot-admin.version>

        <!-- DataSource -->
        <spring-boot-tk-mapper.version>2.1.5</spring-boot-tk-mapper.version>
        <spring-boot-pagehelper.version>1.2.12</spring-boot-pagehelper.version>
        <hikari-cp.version>3.4.1</hikari-cp.version>

        <!-- others -->
        <lombok.version>1.18.10</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <disruptor.version>3.3.6</disruptor.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- DataSource -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari-cp.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${spring-boot-tk-mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${spring-boot-pagehelper.version}</version>
            </dependency>

            <!-- others -->
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 用来支持 log4j2 中的 Async -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>James</id>
            <name>James Wang</name>
            <email>gekylin@gmail.com</email>
        </developer>
    </developers>
</project>